# ferrilata-bloodstone-hotel-booking

./: README.md  azure-pipelines.yml  hotel-booking-app.sln  hotel-booking-db.dacpac  script.sql
hotel-booking-app/: ApplicationContext.cs  DataInitializer.cs  Hotel.cs  HotelBookingApp.csproj  Program.cs  Startup.cs  appsettings.json  hotel-booking-app.sln  libman.json
hotel-booking-app-tests/: HotelBookingAppTests.csproj  hotel-booking-app-tests.csproj
hotel-booking-app-tests/Controllers/: ApiControllerTest.cs  HotelsContollerTests.cs  ReservationsControllerTests.cs  RoomsControllerTests.cs
hotel-booking-app-tests/Services/: HotelServiceTest.cs  ReservationServiceTest.cs  UserServiceTest.cs
hotel-booking-app-tests/TestUtils/: ContextMockingHelpers.cs  ControllerContextProvider.cs  DatabaseCollection.cs  DatabaseFixture.cs  GetDbSetForAsynctest.cs  MockProvider.cs  TestDbOptions.cs
hotel-booking-app-tests/Utils/: PaginatedListTests.cs  QueryableUtilsTests.cs
hotel-booking-app/Configs/: LocalizationConfigs.cs  MappingProfiles.cs  ServiceCollectionExtensions.cs
hotel-booking-app/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  HotelController.cs  HotelsController.cs  ReservationsController.cs  RoomController.cs  RoomsController.cs  SettingsController.cs  UserController.cs
hotel-booking-app/Data/: ApplicationContext.cs  ApplicationDbInitializer.cs  ApplicationUserInitializer.cs
hotel-booking-app/Exceptions/: AccessDeniedException.cs  ItemNotFoundException.cs  ResourceAlreadyExistsException.cs  UnauthorizedException.cs
hotel-booking-app/MappingProfiles/: MappingProfiles.cs
hotel-booking-app/Migrations/: 20190624153625_FirstMigration.Designer.cs  20190624153625_FirstMigration.cs  20190625074801_FirstUserAndHotelModels.Designer.cs  20190625074801_FirstUserAndHotelModels.cs  20190625085453_DataSeed.Designer.cs  20190625085453_DataSeed.cs  20190701160441_initial.Designer.cs  20190701160441_initial.cs  20190702075702_newModelsSecond.Designer.cs  20190702075702_newModelsSecond.cs  20190702085958_WithUsersFirst.Designer.cs  20190702085958_WithUsersFirst.cs  20190702100055_seedData1.Designer.cs  20190702100055_seedData1.cs  20190703072249_testOne.Designer.cs  20190703072249_testOne.cs  20190703072325_testTwo.Designer.cs  20190703072325_testTwo.cs  20190703072419_testThree.Designer.cs  20190703072419_testThree.cs  20190703072512_testFour.Designer.cs  20190703072512_testFour.cs  20190703072609_testFive.Designer.cs  20190703072609_testFive.cs  20190703072643_testSix.Designer.cs  20190703072643_testSix.cs  20190703072724_testSeven.Designer.cs  20190703072724_testSeven.cs  20190705141220_recreatedb.Designer.cs  20190705141220_recreatedb.cs  20190709073813_AddReservation.Designer.cs  20190709073813_AddReservation.cs  20190709091913_UpdateReservation.Designer.cs  20190709091913_UpdateReservation.cs  20190709123222_AddDatesToReservation.Designer.cs  20190709123222_AddDatesToReservation.cs  20190710074723_ReservationDateTypeConversion.Designer.cs  20190710074723_ReservationDateTypeConversion.cs  20190710091409_hotelTimeZone.Designer.cs  20190710091409_hotelTimeZone.cs  (+13 more)
hotel-booking-app/Models/: HotelModel.cs  UserModel.cs
hotel-booking-app/Models/API/: HotelDTO.cs  HotelsDTO.cs  LoginResponse.cs  LoginResponseDTO.cs  ReservationDTO.cs  RoomDTO.cs
hotel-booking-app/Models/Account/: ApplicationUser.cs  LoginRequest.cs  PasswordResetRequest.cs  SignupRequest.cs
hotel-booking-app/Models/EmailModels/: Email.cs  EmailClient.cs  ReservationConfirmationEmail.cs
hotel-booking-app/Models/Hotel/: Bed.cs  Hotel.cs  HotelModel.cs  Location.cs  PropertyType.cs  Room.cs  RoomBed.cs
hotel-booking-app/Models/HotelModels/: ApiHotelDTO.cs  ApiHotelsDTO.cs  ApiRoomDTO.cs  Bed.cs  Hotel.cs  Location.cs  PropertyType.cs  Reservation.cs  Review.cs  Room.cs  RoomBed.cs
hotel-booking-app/Models/Image/: ImageDetails.cs
hotel-booking-app/Models/User/: ApplicationUser.cs  UserLoginReq.cs  UserMappingProfile.cs  UserModel.cs  UserSignupReq.cs
hotel-booking-app/Pages/: BedViewModel.cs  HotelViewModel.cs  Index.cshtml  Index.cshtml.cs  IndexPageView.cs  ReservationViewModel.cs  RoomViewModel.cs  SettingViewModel.cs  _ViewImports.cshtml
hotel-booking-app/Pages/Shared/: _Layout.cshtml
hotel-booking-app/Pages/User/: Login.cshtml  Signup.cshtml
hotel-booking-app/Properties/: launchSettings.json
hotel-booking-app/Resources/: SharedResources.cs  SharedResources.hu.resx
hotel-booking-app/Resources/Services/: AccountService.hu.resx  BedService.hu.resx  HotelService.hu.resx  PropertyTypeService.hu.resx  ReservationService.hu.resx
hotel-booking-app/Services/: AccountService.cs  BedService.cs  DateTimeService.cs  EmailService.cs  HotelService.cs  IAccountService.cs  IBedService.cs  IDateTimeService.cs  IEmailService.cs  IHotelService.cs  IImageService.cs  ILocationService.cs  IPropertyTypeService.cs  IReservationService.cs  IRoomService.cs  IThumbnailService.cs  IUserService.cs  ImageService.cs  LocationService.cs  PropertyTypeService.cs  ReservationService.cs  RoomService.cs  ThumbnailService.cs  UserService.cs
hotel-booking-app/Templates/: PasswordReset.cshtml  ReservationConfirmation.cshtml
hotel-booking-app/Utils/: AzureConnectionStringProvider.cs  ImageResizer.cs  PaginatedList.cs  QueryParams.cs  QueryableUtils.cs
hotel-booking-app/Utils/EmailHelpers/: EmbeddedResourceHelper.cs  InMemoryRazorLightProject.cs  RazorParser.cs
hotel-booking-app/Views/: _ViewImports.cshtml
hotel-booking-app/Views/Account/: AccessDenied.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordRequest.cshtml  Signup.cshtml
hotel-booking-app/Views/Home/: Index.cshtml
hotel-booking-app/Views/Hotel/: Add.cshtml
hotel-booking-app/Views/Hotels/: Add.cshtml  Edit.cshtml  Hotel.cshtml  Index.cshtml  Room.cshtml
hotel-booking-app/Views/Reservations/: Add.cshtml  Confirm.cshtml  Index.cshtml
hotel-booking-app/Views/Room/: Add.cshtml
hotel-booking-app/Views/Rooms/: Add.cshtml  AddBed.cshtml  ConfirmReservation.cshtml  GetReservations.cshtml  NewReservation.cshtml
(+33 files in other folders)
